# bestmessengerever

./: build.gradle  settings.gradle
src/main/java/ru/nloktionov/bestmessengerever/: BestMessengerEverApplication.java
src/main/java/ru/nloktionov/bestmessengerever/LOGDB/: DatasourceProxyBeanPostProcessor.java
src/main/java/ru/nloktionov/bestmessengerever/controller/: ConversationController.java  MessageController.java  UserController.java
src/main/java/ru/nloktionov/bestmessengerever/entity/: Conversation.java  ConversationMeta.java  Message.java  MessageMeta.java  Participant.java  ParticipantMeta.java  Recipient.java  User.java
src/main/java/ru/nloktionov/bestmessengerever/enums/: ConversationType.java  MessageStatus.java  MessageType.java  ParticipantRole.java  ParticipantStatus.java
src/main/java/ru/nloktionov/bestmessengerever/event/: AddParticipantsToConversationEvent.java
src/main/java/ru/nloktionov/bestmessengerever/exceptions/: BadMessageRequestException.java  ExceptionMessage.java  MessageRequestNotIncludeChatIdOrRecipientId.java  NotImplementedException.java  NotPermittedException.java  ResourceNotFoundException.java  UserIsNotActiveMemberOfChatException.java  UserIsNotMemberOfChatException.java  UserIsNotRecipientOfMessage.java
src/main/java/ru/nloktionov/bestmessengerever/mapper/: ConversationMapper.java  MessageMapper.java  UserMapper.java
src/main/java/ru/nloktionov/bestmessengerever/repository/: ConversationRepository.java  MessageRepository.java  ParticipantRepository.java
src/main/resources/: application.properties
src/main/resources/certs/: keypair.pem  private.pem  public.pem
src/test/java/ru/nloktionov/bestmessengerever/: BestMessengerEverApplicationTests.java
(+42 files in other folders)
